<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Администрирование</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <widget class="QTabWidget" name="tabWidgetAdmin">
     <!-- ===== USERS TAB ===== -->
     <widget class="QWidget" name="tabUsers">
      <attribute name="title">
       <string>Пользователи</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutUsers">
       <item>
        <widget class="QTableWidget" name="tableWidgetUsers">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutUserButtons">
         <item>
          <widget class="QPushButton" name="pushButtonAddUser">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEditUser">
           <property name="text">
            <string>Изменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDeleteUser">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonChangePass">
           <property name="text">
            <string>Сменить пароль</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <!-- ===== GROUPS TAB ===== -->
     <widget class="QWidget" name="tabGroups">
      <attribute name="title">
       <string>Группы</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutGroups">
       <item>
        <widget class="QTableWidget" name="tableWidgetGroups">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutGroupButtons">
         <item>
          <widget class="QPushButton" name="pushButtonAddGroup">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonEditGroup">
           <property name="text">
            <string>Изменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDeleteGroup">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AdminDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel"><x>340</x><y>480</y></hint>
    <hint type="destinationlabel"><x>340</x><y>250</y></hint>
   </hints>
  </connection>
 </connections>
</ui>
