<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessRightsDialog</class>
 <widget class="QDialog" name="AccessRightsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Права доступа</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>10</number>
   </property>
   <!-- Current rights table -->
   <item>
    <widget class="QGroupBox" name="groupBoxRights">
     <property name="title">
      <string>Текущие права доступа</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QCheckBox" name="checkBoxApplyToSubtree">
          <property name="text"><string>Применить ко всему поддереву</string></property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation"><enum>Qt::Horizontal</enum></property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonRemove">
          <property name="text">
           <string>Удалить выбранное</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <!-- Add new right -->
   <item>
    <widget class="QGroupBox" name="groupBoxAdd">
     <property name="title">
      <string>Добавить право</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="labelType">
          <property name="text"><string>Тип:</string></property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxType">
          <property name="minimumWidth"><number>120</number></property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSubject">
          <property name="text"><string>Субъект:</string></property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxSubject">
          <property name="minimumWidth"><number>160</number></property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation"><enum>Qt::Horizontal</enum></property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QCheckBox" name="checkBoxSee">
          <property name="text"><string>Видеть</string></property>
          <property name="checked"><bool>true</bool></property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxRead">
          <property name="text"><string>Читать</string></property>
          <property name="checked"><bool>true</bool></property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxWrite">
          <property name="text"><string>Изменять</string></property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCreate">
          <property name="text"><string>Создавать потомков</string></property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation"><enum>Qt::Horizontal</enum></property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAdd">
          <property name="text"><string>Добавить</string></property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <!-- Dialog buttons -->
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Close</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AccessRightsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel"><x>360</x><y>440</y></hint>
    <hint type="destinationlabel"><x>360</x><y>230</y></hint>
   </hints>
  </connection>
 </connections>
</ui>
